html, body {
	width: 100%;
	height: 100%;
}
h1, body {
	font-family: 'Droid Sans', sans-serif;
	background: #f2f2f2;
}
.navbar {
	background: rgb(67, 142, 185);
	color: #fff;
	.navbar-brand {
		color: #fff;
		margin: 0 0 0 10px;
		font-family: 'Droid Serif', serif;
	}
	.navbar-nav>li>a {
		color: #fff;
	}
}
.content {
	padding-top: 50px;
	height: 100%;
	&>row {
		height: 100%;
	}
}
.sidebar {
	overflow-x: hidden;
}
.browsers {
	padding: 0;
	position: absolute;
	right: 20px;
	top: -35px;
	li {
		padding: 10px 0 0 0;
		box-shadow: 0 0 10px 0 #666;
		margin: 0 5px;
		padding: 5px;
		border: solid 1px #ccc;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		background-color: white;
		-webkit-transition: 0.2s;
		transition: 0.2s;

		&:hover {
			-webkit-transform: translateY(6px);
			transform: translateY(6px);
		}
		&.active {
			-webkit-transform: translateY(10px);
			transform: translateY(10px);
		}
		a {
			display: block;
			height: 70px;
			width: 40px;
			background-image: url('img/browsers.png');
			background-repeat: no-repeat;
			background-size: 160px;
			border: none;
			margin-bottom: 0;
			background-position: 0px 30px;
			background-color: transparent;
			&.firefox {
				background-position: -40px 30px;
			}
			&.chrome {
				background-position: -80px 30px;
			}
			&.ie {
				background-position: -120px 30px;
			}
		}
	}
}
.search {
	margin: 20px 0 20px 0;
	width: 100%;
}
.metrics-list {
	margin: 0px -15px 10px;
	font-size: 0.9em;
	.panel {
		border-radius: 0px;
		.panel-heading {
			border-top-right-radius: 0px;
			border-top-left-radius: 0px;
			padding: 10px;
			a {
				color: #333;
			}
		}
	}
	li {
		padding: 0;
		a {
			display: block;
			padding: 10px 5px;
			&:hover {
				text-decoration: none;
				background-color: #ccc;
			}
		}
	}
	.glyphicon {
		margin: 0 10px 0 0;
	}
	.individual-metric.active {
		background: rgb(67, 142, 185);
		color: #fff;
	}
	.results {
		.active {
			background: rgb(67, 142, 185);
			color: #fff;
			a {
				color: #fff;
			}
		}
	}
}
.component-title {
	padding: 5px 0;
	height: 40px;
	background-color: rgb(249, 249, 249);
	.component {
		padding-top: 5px;
		display: block;
		margin: 2px 0 0 15px;
		.breadcrumb {
			margin-bottom: 0;
			padding: 0;
			background: transparent;
		}
	}
}
@media (min-width:992px) {
	.main {
		position: fixed;
	}
}
.main {
	height: 100%;
	border-right: SOLID 1px #ccc;
	background-color: white;
	.page-title {
		margin-bottom: 10px;
		margin-top: 10px;
		padding-left: 70px;
	}
	.chart-container {
		margin-top: 40px;
		#chartDiv {
			width: 100%;
			height: 100%;
		}
		.loading, .error{
			text-align: center;
			margin-top: 10%;
		}
	}
}