.summary {
	.callouts {
		.panel {
			&.panel-0 {
				background: #428bca;
				border-color: #428bca;
				a {
					color: #2a6496;
				}
			}
			&.panel-1 {
				background: #5cb85c;
				border-color: #5cb85c;
				a {
					color: #5cb85c;
				}
			}
			&.panel-2 {
				background: #f0ad4e;
				border-color: #f0ad4e;
				a {
					color: #f0ad4e;
				}
			}
			&.panel-3 {
				background: #d9534f;
				border-color: #d9534f;
				a {
					color: #d9534f;
				}
			}
			.panel-heading {
				color: white;
				.huge {
					font-size: 3em;
				}
				.unit{
					margin-top: -3px;
				}
				.icon{
					margin-left: -10px;
					font-size: 4em;
				}
			}
		}
	}
}