html, body {
	width: 100%;
	height: 100%;
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background: #fff;
}

a{
	cursor: pointer;
}
.content-container{
	padding-top: 50px;
	min-height: 100%;
	.row {
		min-height: 100%;
	}
	.content{
		min-height: 100%;
		.page-details{
			margin-top: 14px;
		}
	}
}
